{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "PayloadQueueSettings": {
    "PayloadQueueFilePath": "./PayloadsReceived.txt"
  },
  "WebhookSettings": {
    "SigningKey": "82r7bRW0FZZp3smIVxn9v0DPR9/W6FTLW6rejFYhbJ0FzHnJjZ0q73721o1hLPGFNid5AO1GUbcgyMXeG2P1Aw=="
  },
  "XeroConfiguration": {
    "AppName": "BotBank DevTest",
    "ClientId": "3F09AC397187406F8349462941D1DBEE",
    "ClientSecret": "P5UquwCj5JN4nlaB4zVAR6DEH5iewtmuq7shEc44Stp97kld",
    "CallbackUri": "http://localhost:5000/signin-oidc",
    "Scope": "openid profile email offline_access files accounting.transactions accounting.contacts",
    "State": ""
  }
}
